TODO for BiwaScheme
===================

High priority
-------------

- LICENCE to biwascheme-min.js

- [r6rs] Errors and conditions
- [r6rs] library definition and loading

- upgrade jQuery to 1.7

- list->js-array, js-array->list

- (print (js-eval "null")) raises error (only on Node?)
  -- should think more about .to_display, .to_write, .toString, .inspect
     BiwaScheme.to_display : used by (display), etc.
     BiwaScheme.to_write : used by (write), etc.
     BiwaScheme.inspect : used by BiwaScheme.inspect
     .toString : used by Firebug?

Middle priority
---------------

-- check uses of assert_closure
   - maybe should use assert_procedure
   - rename assert_closure to assert_lambda?

-- new syntax: ..

-- reference

-- better parser (for missing syntaxes)

-- $ biwas -e
-- $ biwas (REPL)

-- id="biwa-script"

-- fix leaking variables

Low priority
------------

--- [r6rs] vector quasiquote
--- [r6rs] case-lambda
--- [r6rs] syntax-case, syntax-rules
--- [r6rs] some functions for numbers
 --- should try http://github.com/dyoo/js-numbers/ ?

--- [r6rs][node] i/o

--- move website to Heroku?
 --- because some tests needs server-side program
--- use Node for unit tests
--- use biwas instead of Makefile

--- combination of with-output-to-port and values

Refactoring and maintenance
---------------------------

--- rename src/system/foo.js to \_foo.js when class Foo is not defined
    * types.js
    * value.js
    * write.js
    * \_nodejs.js

    * stackbase.js
      * puts, p
      * TopEnv, CoreEnv
      * Error, Bug, UserError

--- use underscore.uniqueId for gensym, etc.

--- BiwaScheme.memoize
    eg.
      BiwaScheme.memoize(BiwaScheme.Enumeration.EnumType.prototype, "_universe"); 

      Original function:
        constructor: function(){
          return function(ar){
          };
        }

      Memoizer:
        memoize = function(obj, name){
          obj["compute_"+name] = obj[name];
          obj[name] = function(/*arguments*/){
            if(!obj.hasOwnProperty("cached_"+name)){
              obj["cached_"+name] = obj["compute_"+name].apply(TODO, arguments);
            }
            return obj["cached_"+name];
          }
        }

     File:
       src/system/class.js?

Memo
----

### format

22.3.1 FORMAT Basic Output

o||~C||character || (format nil "~C" #\A) =>  "A"
 ||~:C|| spelled || (format nil "~:C" #\Space) =>  "Space"
 ||~@C||how to type || (format nil "~:@C" #\Control-Partial) =>  "Control-<PARTIAL> (Top-F)"  
 
 ||~[n]% ||newline||
 ||~[n]& ||fresh-line
 ||~[n]| ||page separator
o||~~    ||tilde

 ||~R || 



